### User signup
POST http://localhost:3001/v1/user
Content-Type: application/json

{
    "name": "chamal2",
    "company": "SLR",
    "address": "col 03",
    "phone": "0771102589",
    "email": "chamal.gunasinghe@gmail.com",
    "password": "123456789"
}

### User signin
POST http://localhost:3001/v1/user/login
Content-Type: application/json

{
    "email": "chamal.gunasinghe@gmail.com",
    "password": "123456789"
}

### User profile
GET http://localhost:3001/v1/user
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImNoYW1hbC5ndW5hc2luZ2hlQGdtYWlsLmNvbSIsImlhdCI6MTYzMTcyMDQ5OSwiZXhwIjoxNjMxNzIxMzk5fQ.GWjtA8hgk8J8kgLAMSsPaQjLllbphq_nttalWYk-S5Q